.container,
.container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: var(--w-100);
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: var(--w-100);
	max-width: var(--w-100);
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}


.d-flex {
	display: flex !important;
}

.justify-content-center {
	justify-content: center !important;
}

.justify-content-between {
	justify-content: space-between !important;
}

.align-items-center {
	align-items: center !important;
}

img,
svg {
	vertical-align: middle;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

input,
button,
select,
textarea {
	font-size: 16px;
	outline: none;
	border: unset;
}

button {
	cursor: pointer;
}

.btn,
.form-btn {
	padding: 10px 20px;
	border-radius: 5px;
	background: var(--color-gradient);
	color: var(--white-color);
	display: inline-block;
}

.mb-0 {
	margin-bottom: 0px !important;
}

.p-20 {
	padding: 20px;
}

.p-0 {
	padding: 0 !important;
}

.mt-10 {
	margin-top: 10px;
}

.img-placeholder {
	aspect-ratio: 16/9;
	background-color: #c7c7c7;
}

.bg-n{
	background: none !important;
}

.img-placeholder img,
.img-placeholder {
	border-radius: 10px;
}

/* css */
/* header */
.top-bar {
	position: relative;
	padding: 16px 0px;
}

header {
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: all 0.5s ease;
	z-index: 11;
}

input:focus-visible {
	outline: none;
}

form {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

form :is(input, textarea) {
	border-radius: 5px;
	padding: 10px 20px;
	border: 1px solid #E1E1E1;
}

header .search-form input {
	padding-block: 10px;
}

/* common search */

.main-grp {
	display: flex;
	justify-content: end;
	width: 100%;
	align-items: center;
}

.search-form {
	width: 35%;
	position: relative;
}

.search-form form {
	flex-direction: unset;
	align-items: center;
}

.search-form input {
	padding-right: 40px;
	padding-left: 10px;
	width: 100%;
}

.search-form button {
	position: absolute;
	right: 7px;
	display: grid;
	place-items: center;
	width: 30px;
	height: 30px;
	padding: 0;
	border-radius: 5px;
}

/* ANOTHER SEARCH */

.site-logo img {
	filter: brightness(0) invert(1) grayscale(1);
}

header nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

header nav {
	padding: 16px;
	position: fixed;
	width: 100%;
	left: 0;
}

.dropdown {
	position: relative;
}

header nav ul li a {
	margin-right: 70px;
	position: relative;
	display: inline-block;
	font-size: 18px;
}

header nav ul li:last-child a,
.show_menu ul li a {
	margin-right: 0;
}

header ul .dropdown ul {
	display: block;
	visibility: hidden;
	position: absolute;
	left: -33px;
	top: 40px;
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	transition: all 0.3s;
	transform-origin: top;
	transform: scaleY(0);
}

header ul li>ul>li {
	padding: 5px 15px;
}

header .dropdown:hover>ul {
	transform: scaleY(1);
	visibility: visible;
	opacity: 1;
}

header nav ul li a::after,
header nav ul li a::before {
	content: "";
	position: absolute;
	top: calc(100% + 2px);
	width: 0;
	right: 0;
	height: 2px;
}

header nav ul li a:hover::after,
header nav ul li a:hover::before {
	width: var(--w-100);
	left: 0;
	height: 2px;
}

header ul li {
	position: relative;
	white-space: nowrap;
}

header ul li::before {
	content: "";
	background: #ffffff2e;
	width: 1px;
	height: 18px;
	color: #fff;
	position: absolute;
	left: -38px;
	bottom: 2px;
}

.mobile-toggle,
.also-read ul li:last-child::after,
header ul li:first-child::before,
.dropdown li::before {
	display: none;
}

.show_menu {
	display: block;
	position: unset;
}

.search-bar-show {
	display: block !important;
	position: absolute;
	top: 55px;
	right: 0px;
	width: var(--w-100);
	z-index: 10;
}

.show-dropdown:hover>ul {
	display: block !important;
}

/* header end */

.hero-header {
	background: url(../img/hero-bg.svg) no-repeat;
	background-size: cover;
	padding-top: 215px;
	padding-bottom: 55px;
	border-radius: 0px 0px 50px 50px;
}

.container-space {
	margin-bottom: 40px;
}

/* sep start*/
.sep {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	position: relative;
}

.sep:after,
.sep:before {
	content: "";
	flex: 1;
	height: 30px;
	margin-top: 30px;
}

.sep div {
	padding: 15px 16px;
}

.sep div::before,
.sep div::after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 7px;
}

.sep div::before {
	left: -3.60px;
}

.sep div::after {
	right: -4.55px;
}

.sep span {
	position: relative;
	display: flex;
	align-items: center;
}

.sep span::before,
.sep span::after {
	content: "";
	width: 8px;
	height: 29px;
	position: absolute;
}

/* sep end*/

/* sec3 */
.card-body {
	margin-bottom: 30px;
	padding: 20px;
}

.card-body p {
	margin-bottom: 0;
}

.card-title {
	margin-bottom: 10px;
}

:is(.card-body, .card-content) :is(.card-title, p),
.hp-author p {
	display: -webkit-box !important;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.d-grid {
	display: grid;
	grid-template-columns: 30% auto;
	align-items: center;
	gap: 20px;
	padding: 15px;
}

.grid-unset {
	grid-template-columns: unset;
}

.health-cd-detls {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

/* big-card */
.health-bg-card .card-content {
	margin: -60px 20px 0px 20px;
	border-radius: 20px;
}

/* sec3 */

/* sec4 */
.cat-g {
	padding: 4px 20px;
	border-radius: 32px;
	/*	margin-bottom: 10px;*/
	margin-bottom: 18px;
	font-size: 15px;
	display: inline-block;
}

:is(.health-sm-card, .mx-card) .img-placeholder {
	height: 100px;
	width: 100%;
}

.mx-card .img-placeholder {
	height: 160px;
}

:is(.health-sm-card, .mx-card) img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.health-sm-card {
	padding: 10px;
}

.health-bg+.container-space .col-lg-4 {
	position: sticky;
	top: 70px;
	display: flex;
	height: 100%;
	flex-direction: column;
}

/* sec4 */
.table-responsive,
.hp-category {
	overflow-x: auto;
	white-space: nowrap;
}

.hp-category {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 20px;
	place-items: center;
}

.hp-card {
	text-align: center;
	width: 200px;
	white-space: normal;
}

.health-bg .hp-category {
	grid-template-columns: auto auto auto;
}

.hp-card img {
	margin-bottom: 20px;
}

.health-bg {
	background: url(../img/health-bg.svg) no-repeat;
	background-size: cover;
	padding: 70px 0;
}

.text-center {
	text-align: center !important
}

/* footer start*/
footer {
	padding-bottom: 15px;
	margin-top: 80px;
}

footer .footer-bg:first-of-type {
	margin-top: -35px;
	padding: 35px;
}

.footer-bg {
	padding: 20px;
	border-radius: 5px;
}

footer ul {
	list-style: none;
}

.category-box li {
	float: left;
	width: 50%;
}

footer .footer-list {
	margin-bottom: 20px;
}

footer .col-lg-8:last-of-type>div {
	flex-direction: column;
	height: 100%;
}

.social-media ul {
	display: flex;
	gap: 15px;
	align-items: center;
	list-style: none;
}

.pagination,
.nav-links {
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-numbers {
	height: 40px;
	width: 40px;
	margin: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 50%;
}

.message-page {
	padding: 36px;
	margin-bottom: 65px;
	margin-top: -110px;
}

.message-page .col-lg-1 .social-media {
	position: sticky;
	top: 150px;
}

.message-page .col-lg-1 .social-media ul {
	flex-direction: column;
	padding: 0;
}

.social-media ul li a {
	background: var(--white-color);
	border: 1px solid #00000017 !important;
	border-radius: 5px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-list ul li {
	margin-bottom: 15px;
}

.footer-list ul li:last-child {
	margin-bottom: 0;
}

footer form input {
	text-align: center;
}

.btn {
	padding: 6px 18px;
}

/* footer end*/

/* other pages  start*/
.message-content .search-form {
	width: 60%;
	margin: auto;
	display: block;
}

.message-content img {
	margin-bottom: 20px;
}

.message-page .sep {
	margin-top: 60px;
}

.contact-us>span+p {
	position: relative;
	width: 80%;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
	padding: 5px 0;
	color: var(--dark);
	font-size: 16px;
}

.contact-us>span+p::after {
	content: "";
	background: var(--main-color);
	width: 50%;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -2px;
}

.hp-author .social-media ul {
	padding: 0;
}

.hp-author {
	background: url(../img/widget-bg.svg) no-repeat bottom right;
	background-color: var(--post-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	padding-left: 84px;
	position: relative;
	margin-left: 34px;
	margin-top: 80px;
	border-radius: 5px;
}

.visit-icon {
	background: var(--color-gradient);
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

/*single blog page starts from saquib*/

.all-page ul,
.all-page ol {
	padding-left: 1rem;
}

.all-page ol li,
.all-page ul li {
	line-height: 1.7;
	margin-bottom: 10px;
}

#breadcrumbs a,
#breadcrumbs span span:last-child {
	border: 1px solid #e9e9e9;
	border-radius: 10px;
	padding: 6px 18px;
	margin-right: 15px;
}

#breadcrumbs span span:last-child {
	margin-left: 15px;
	margin-right: 0;
}

.blog-banner {
	background: url(../img/bg.svg) no-repeat center;
	background-size: cover;
	padding-top: 170px;
	padding-bottom: 105px;
}

.blog-details {
	display: flex;
	align-items: center;
	gap: 30px;
	list-style: none;
	padding-left: 0 !important;
}

h1,
.h1 {
	font-size: 42px;
	margin-block: 20px;
}

.tableofcontent .toc-header {
	font-size: 1.2rem;
	font-weight: var(--font-6);
}

.tableofcontent ul li {
	padding: 6px 14px;
	margin-bottom: 15px;
}

.toc-left-cont+span {
	height: 35px;
	width: 35px;
	background-color: var(--white-color);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #e6e6e6;
}

.hp-widgets,
blockquote {
	padding: 20px;
	border-radius: 20px;
	margin: 25px 0;
}

.sidebar {
	padding: 30px;
	position: sticky;
	top: 125px;
}

.sidebar .card-content {
	margin-bottom: 25px;
	padding-bottom: 25px;
	padding-left: 28px;
}

.sidebar .card-body:last-child{
	margin-bottom: 0;
}

.also-read ul li:last-child {
	padding-bottom: 0;
}

.also-read ul li::after {
	content: "";
	position: absolute;
	height: 1px;
	background: linear-gradient(to left, #d8d8d852 35%, #D8D8D8 100%);
	width: var(--w-100);
	left: -30px;
	bottom: 5px;
}

:is(.hp-widgets, blockquote) p:last-child,
.tableofcontent ul li:last-child,
#breadcrumbs {
	margin-bottom: 0;
}

.hp-source-head {
	display: grid;
	grid-template-columns: 90% auto;
	gap: 10px;
}

.hp-source-head span {
	background-color: var(--white-color);
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.key-head {
	font-size: 25px;
	font-weight: var(--font-6);
	color: #323232;
	position: relative;
	margin-bottom: 25px;
	text-align: center;
}

.key-head::after {
	content: '';
	background: url(../img/underline.svg) no-repeat center;
	height: 10px;
	display: flex;
	width: auto;
}

.hp-source-heading {
	font-size: 25px;
	font-weight: var(--font-6);
	padding: 15px 0 5px 0;
	border-top: 1px solid #dfdfdf;
	margin: 32px 0 10px 0;
}

:is(.hp-widgets, blockquote) ul li {
	position: relative;
	list-style-type: none;
	padding-left: 10px;
}

.message-page .col-lg-7 img {
	margin-bottom: 25px;
	border-radius: 10px;
}

.hp-auth-details img,
.hp-auth-details img {
	width: 100px;
	height: auto;
	border: 10px solid #367c93;
	border-radius: 50% !important;
	margin-bottom: 0 !important;
}

.all-page,
.number-remove,
.accordions {
	counter-reset: hp;
}

.blog-details li {
	display: flex;
	gap: 5px;
	margin-bottom: 0 !important;
}

.also-read ul li {
	line-height: 1.4;
	padding-bottom: 20px;
}

.number {
	position: relative;
}

.all-page .number::before {
	font-size: 32px;
}

.number :is(h2, h3, h4, h5, h6) {
	padding-left: 40px;
}

.hp-pr-cons,
.table {
	margin-block: 30px;
}

.pr-cons-wrapper .pr-cons-head {
	background-color: var(--post-color);
	padding: 10px 20px;
	font-size: 24px;
	font-weight: var(--font-6);
}

.hp-pr-cons .pr-cons-body ul li::before {
	content: '';
	position: absolute;
	background: url(../img/list-bullet.svg) no-repeat;
	height: 18px;
	width: 24px;
	left: 18px;
	top: 14px;
}

.hp-pr-cons .col-md-6:last-child .pr-cons-body ul li::before {
	background: url(../img/cross-check.svg) no-repeat;
}

.pr-cons-wrapper .pr-cons-body ul {
	padding-left: 0;
	list-style-type: none;
}

.pr-cons-wrapper .pr-cons-body ul li {
	padding: 8px 10px 8px 50px;
	position: relative;
	margin-bottom: 0;
}

.table {
	border-collapse: collapse;
	width: 100%;
}

.table :is(td, th) {
	text-align: left;
	padding: 10px 16px;
}

.accordions details {
	margin-bottom: 1rem;
	border-radius: 5px;
	border: 1px solid #dddddd;
}

.accordions details:last-child,
.message-page .col-lg-1 .social-media ul li:last-child {
	margin-bottom: 0;
}

.accordions summary {
	list-style: none;
	position: relative;
	padding: 20px 20px 20px 30px;
	font-weight: var(--font-6);
	cursor: pointer;
}

.accordions .content {
	padding: 20px;
}

.accordions summary::after {
	content: "";
	position: absolute;
	right: 16px;
	background-size: cover;
	background-image: url(../img/chevron-down.svg);
	width: 7px;
	height: 8px;
	top: 20px;
	background-color: var(--white-color);
	border: 1px solid #e6e6e6;
	padding: 8px;
	border-radius: 4px;
}

.accordions details[open]>summary:first-of-type::after,
.show-tab .thead::before {
	transform: rotate(270deg);
}


.tableofcontent .toc-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.tableofcontent ul.hidden {
	opacity: 0;
	height: 0;
	padding: 0px;
	margin-bottom: 0px;
}

.tableofcontent {
	height: fit-content;
	transition: all 0.5s;
	margin-block: 25px;
}

.tableofcontent ul li.active a,
.tableofcontent ul li a:hover {
	height: fit-content;
	width: var(--w-100);
}

.toc-left-cont {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 17px;
}

.tableofcontent ul {
	list-style-type: none;
	padding-top: 10px;
	padding-inline: 0;
	opacity: 1;
	height: 100%;
	overflow: hidden;
	transition: opacity 0.3s ease-in-out;
}

/*single blog page ends saquib*/
.order-1 {
	order: 1 !important;
}

/* bootstrap responsive */

@media (min-width: 768px) {

	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-md-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
}

@media (min-width: 992px) {

	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}

	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}

	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}

	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}

	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}

	.order-lg-0 {
		order: 0 !important;
	}

}